{
  "name": "@ys/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=es2022 --outfile=dist/index.js --packages=external --sourcemap",
    "start": "node --env-file=../../.env dist/index.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "dotenv": "catalog:",
    "@casl/ability": "catalog:",
    "@casl/prisma": "catalog:",
    "@hono/node-server": "catalog:",
    "@prisma/client": "catalog:",
    "@ys/db": "workspace:*",
    "@ys/intl": "workspace:*",
    "better-auth": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ys/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
